Create a configurable two-level cache (for caching objects).
Level 1 is memory, level 2 is file system. Config params should one specify cache strategies and max size of level 1 and 2.

http://0agr.ru/blog/2011/08/05/testovoe-zadanie-configurable-two-level-cache/ - TwoLevelCache.zip

level1Cache=12 level2Cache=20 = 12= == =11 cachekind=lru



Requested key=138280645
--- RAM cache: key=940174092(1), key=292357056(2), key=879523639(1), key=723800261(1), 
--- HDD cache: file=cache_File_255154519.cache(1), 
No hit to any cache, 
RAM cache is full, performing extrusion. An object with key=292357056 is moved to HDD cache.

Problem: object with key=292357056 SHOULD NOT be moved to HDD cache.