Create a configurable two-level cache (for caching objects).
Level 1 is memory, level 2 is file system. Config params should one specify cache strategies and max size of level 1 and 2.

http://0agr.ru/blog/2011/08/05/testovoe-zadanie-configurable-two-level-cache/ - TwoLevelCache.zip

level1Cache=12 level2Cache=20 = 12= == =11 cachekind=lru



Requested key=719314315
--- RAM cache: key=728146445(2), key=244711005(1), key=993550896(2), key=275171652(1), 
--- HDD cache: 
No hit to any cache, 
RAM cache is full, performing extrusion. An object with key=993550896 is moved to HDD cache.

Problem: object with key=993550896 SHOULD NOT be moved to HDD cache.